prototype(ITOOP.SimpleTable:Table) < prototype(Neos.Neos:Content) {
  templatePath = 'resource://ITOOP.SimpleTable/Private/Templates/NodeTypes/Table.html'

  attributes.class = Neos.Fusion:RawArray {
    responsive = 'table-responsive'
  }

  table = ITOOP.SimpleTable:HtmlTable {
    @context.data = ITOOP.SimpleTable:CsvParser {
      csv = ${q(node).property('data')}
    }
  }
  
  caRight = ${q(node).property('columnAlignmentRight')}
  caCenter = ${q(node).property('columnAlignmentCenter')}
}
